---
- hosts: localhost
  gather_facts: false

  collections:
    - ansible.controller
    - ansible.utils
    - ansible.core
    - portfoliossa.bcl
    - portfoliossa.nsupdate

  tasks:
    - name: Add OneView Host to inventory
      add_host:
        name: "{{ item.name }}"
        ansible_host: "{{ item.host_ip | default (omit)  }}"
        ansible_connection: "{{ item.ansible_connection | default (omit) }}"
      loop: "{{ inventory_hosts }}"

    - name: Add physical hosts to inventory
      add_host:
        name: "{{ item.name }}"
        ansible_host: "{{ item.host_ip | default (omit)  }}"
        ansible_connection: "{{ item.ansible_connection | default (omit) }}"
        ilo_ip: "{{ item.ilo_ip | default (omit) }}"
        host_bootproto: "{{ item.host_bootproto | default (omit) }}"
        host_ip: "{{ item.host_ip | default (omit) }}"
        host_nic: "{{ item.host_nic | default (omit) }}"
        host_vlan: "{{ item.host_vlan | default (omit) }}"
        host_mask: "{{ item.host_mask | default (omit) }}"
        host_gw: "{{ item.host_gw | default (omit) }}"
        host_nameserver: "{{ item.host_nameserver | default (omit) }}"
        groups:
          - "uc1_targets"
      loop: "{{ uc1_targets }}"

    - name: Add additional Host to inventory
      add_host:
        name: "{{  lookup('ansible.builtin.vars', item + '_instance_name') }}"
        ansible_host: "{{ (lookup('ansible.builtin.vars', item + '_instance_parameters')).vmware_ip_address }}"
      loop:
        - bastion
        - controller
        - vcenter

- import_playbook: nsupdate.yml
  when:
    - not remove | default ('false') | bool

- import_playbook: oneview-config.yml
  when:
    - not remove | default ('false') | bool

- import_playbook: esxi-install.yml
  when:
    - not remove | default ('false') | bool

- import_playbook: add-esxi-to-vcenter.yml
  when:
    - not remove | default ('false') | bool

# remove
  # the "un" will be dealt with within the playbook 
  # or within the respective roles
- import_playbook: add-esxi-to-vcenter.yml
  when:
    - remove | default ('false') | bool

- import_playbook: oneview-config.yml
  when:
    - remove | default ('false') | bool
